# Xibo CMS v4 configuratie — Qompanio (rebrand van Working Local signage, 2026-07-10)
# Kopieer naar .env en vul in via Coolify Environment variabelen.
# .env wordt NOOIT gecommit (staat in .gitignore).

# Server
CMS_SERVER_NAME=signage.qompanio.be

# Database (MySQL 8.4 — GEEN MariaDB)
MYSQL_PASSWORD=vervang_met_sterk_wachtwoord

# SMTP (optioneel — voor CMS notificaties)
MAIL_TO=admin@workinglocal.be
MAIL_FROM=xibo@workinglocal.be
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@workinglocal.be
SMTP_PASSWORD=vervang_met_smtp_wachtwoord
